; Database
database_handler="pdo"
db_dsn="mysql:host=localhost"
db_name=""
db_user=""
db_pass=""

; Abuse mail (for reporting)

abuse_mail = "office@moving-bytes.at";

; URL 
address="http://www.yourdomain.com/"
; Path to URL
dir="/fullpath/to/SocialNetwork"

; Upload path & address
upload_path="/public/upload/"
upload_address="http://www.yourdomain.com/public/upload/"

; For security reasons you should change this soon to another random string
salat="KJMnmnNUU&/§N(JH/h80h87fnunu43h8u7"

; Mailserver Settings

mail_from = "noreplay@example.com";
mail_from_name =  "noreplay";

smtp=true; //use the system mail
smtp_host="";
smtp_port="";
smtp_user="";
smtp_pass="";
smtp_secure=""; //tls or ssl 


; Facebook Auth
facebook_auth=false;
facebook_app_id="";
facebook_app_secret="";


; Please point this to your Notification server
notification_server="ws://127.0.0.1:9000/notification";
